{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ui": "ng test --watch=false --code-coverage --browsers=ChromeHeadless --source-map",
    "release": "standard-version --preset angular",
    "format:fix": "pretty-quick --staged",
    "format:check": "prettier --check --loglevel error \"**/*{.ts,.js,.json,.css,.scss,.html}\"",
    "format:all": "prettier --write \"**/*{.ts,.js,.json,.css,.scss,.html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@po-ui/ng-components": "^16.4.1",
    "@po-ui/ng-templates": "^16.4.1",
    "@totvs/po-theme": "^16.4.1",
    "phantomjs-prebuilt": "^2.1.13",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-angular": "^18.4.3",
    "@po-ui/ng-storage": "^16.7.0",
    "@types/jasmine": "~4.3.0",
    "codelyzer": "^6.0.2",
    "husky": "^8.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-storage": "^0.3.1",
    "prettier": "^3.1.1",
    "pretty-quick": "^3.1.3",
    "standard-version": "^9.5.0",
    "ts-md5": "^1.3.1",
    "typescript": "~5.1.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
